GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_AUTH_CLIENT_ID='87627e40-a86e-4f3e-b016-37f63130bb32'
REACT_APP_EDNA_B2C_TENANT='w3jnkb2corg'
REACT_APP_EDNA_B2C_CLIENT_ID='87627e40-a86e-4f3e-b016-37f63130bb32'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://platforms-utepejgvf.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://users-utepejgvf.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://learncontent-utepejgvf.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://links-utepejgvf.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://assignments-utepejgvf.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://c86e988f-062a-43b0-ae18-e759030a5c83/user_impersonation'
REACT_APP_EDNA_MAIN_URL='https://learnclientutepejgvf.z33.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='c86e988f-062a-43b0-ae18-e759030a5c83'
