GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_AUTH_CLIENT_ID='87627e40-a86e-4f3e-b016-37f63130bb32'
REACT_APP_EDNA_B2C_TENANT='w3jnkb2corg'
REACT_APP_EDNA_B2C_CLIENT_ID='87627e40-a86e-4f3e-b016-37f63130bb32'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='http://localhost:7075/api'
REACT_APP_EDNA_USERS_SERVICE_URL='http://localhost:7075/api'
REACT_APP_EDNA_LEARN_CONTENT='http://localhost:7074/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='http://localhost:7073/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='http://localhost:7071/api'
REACT_APP_EDNA_TENANT_ID='21510bb9-6414-46d0-9a07-1faf98f25937'
REACT_APP_EDNA_DEFAULT_SCOPE='api://f47872b6-bdeb-4b69-a3c2-25528a9a9f5b/default'
REACT_APP_EDNA_MAIN_URL='http://localhost:3000'
REACT_APP_EDNA_AAD_CLIENT_ID='f47872b6-bdeb-4b69-a3c2-25528a9a9f5b'
